<component name="libraryTable">
  <library name="Gradle: __local_aars__:G.\ANDROID PROJECTS\androidstethapplication\steth\libs\stethoscope-1.2.369.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/steth/libs/stethoscope-1.2.369.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>